from DAUConv2d.original import *

# torch.manual_seed(0)


class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()

        self.conv = DAUConv2d(1, 2, 3, 11, 11)
        self.fc = nn.Linear(11 * 11 * 2, 10)

    def forward(self, x):
        x = F.relu(self.conv(x))
        x = x.view(-1, 11 * 11 * 2)
        x = self.fc(x)
        return x


x = torch.randn(5, 1, 11, 11)
y = torch.randn(5, 10)

net = Net()

criterion = torch.nn.MSELoss(reduction='sum')
optimizer = torch.optim.SGD(net.parameters(), lr=1e-3)

for t in range(100):
    y_pred = net(x)

    loss = criterion(y_pred, y)
    print(t, loss.item())

    optimizer.zero_grad()
    loss.backward()
    optimizer.step()

time.print_()
net.conv.draw_mu()

'''

/home/v/PycharmProjects/tensorflow/venv/bin/python /home/v/PycharmProjects/tensorflow/src/DAUConv2d/test/original.py
0 44.76176071166992
1 39.51875305175781
2 35.260704040527344
3 31.50509262084961
4 28.050111770629883
5 24.81990623474121
6 21.78309440612793
7 18.945404052734375
8 16.319168090820312
9 13.927399635314941
10 11.764124870300293
11 9.836945533752441
12 8.15207576751709
13 6.701053619384766
14 5.471075534820557
15 4.448308944702148
16 3.6023755073547363
17 2.9151225090026855
18 2.3529083728790283
19 1.9087437391281128
20 1.5428231954574585
21 1.2549893856048584
22 1.0174137353897095
23 0.8298847079277039
24 0.675280749797821
25 0.5532364845275879
26 0.45224088430404663
27 0.3715820908546448
28 0.3049202263355255
29 0.2511724829673767
30 0.20689541101455688
31 0.1708678901195526
32 0.141278937458992
33 0.11692934483289719
34 0.09704980254173279
35 0.08054288476705551
36 0.067003533244133
37 0.0557706281542778
38 0.04650355502963066
39 0.03879653289914131
40 0.03242093697190285
41 0.02710685506463051
42 0.022693265229463577
43 0.019010579213500023
44 0.015940973535180092
45 0.013376818038523197
46 0.011232871562242508
47 0.009439166635274887
48 0.007937354035675526
49 0.0066763353534042835
50 0.005621443036943674
51 0.004732677713036537
52 0.003989018499851227
53 0.003361310111358762
54 0.002835185034200549
55 0.0023912929464131594
56 0.002017844235524535
57 0.001703699235804379
58 0.001438096514903009
59 0.0012149844551458955
60 0.0010261385468766093
61 0.0008673356496728957
62 0.000732846965547651
63 0.000619731901679188
64 0.0005238474113866687
65 0.0004431260749697685
66 0.0003747105656657368
67 0.0003170413547195494
68 0.00026821711799129844
69 0.00022699302644468844
70 0.0001920930080814287
71 0.00016261168639175594
72 0.00013763464812655002
73 0.00011653947149170563
74 9.865683387033641e-05
75 8.356499165529385e-05
76 7.074839231790975e-05
77 5.9926227550022304e-05
78 5.0751092203427106e-05
79 4.299125066609122e-05
80 3.642198134912178e-05
81 3.0855379009153694e-05
82 2.614016193547286e-05
83 2.214691812696401e-05
84 1.8765585991786793e-05
85 1.5905852706055157e-05
86 1.348159094050061e-05
87 1.1420989721955266e-05
88 9.68143194768345e-06
89 8.207202881749254e-06
90 6.959018719498999e-06
91 5.894621608604211e-06
92 4.9969598876487e-06
93 4.239422651153291e-06
94 3.593019300751621e-06
95 3.0459048048214754e-06
96 2.582103434178862e-06
97 2.187816335208481e-06
98 1.8571836335468106e-06
99 1.5734624412289122e-06

Process finished with exit code 0


'''